ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_spell_appends BEGIN

  WIZARD_REMOVE_MAGIC                     => 2302
  WIZARD_DISPEL_MAGIC                     => 2326
  WIZARD_POLYMORPH_NATURAL_FORM           => 2490
  WIZARD_POLYMORPH_FLIND                  => 2493
  WIZARD_POLYMORPH_OGRE                   => 2494
  WIZARD_POLYMORPH_SPIDER                 => 2495
  WIZARD_POLYMORPH_MUSTARD_JELLY          => 2496
  WIZARD_POLYMORPH_BROWN_BEAR             => 2497
  WIZARD_POLYMORPH_BLACK_BEAR             => 2498
  WIZARD_POLYMORPH_WOLF                   => 2499
  WIZARD_KHELBENS_WARDING_WHIP            => 2705
  WIZARD_IMPROVED_ALACRITY                => 2921
  INNATE_CURE_LIGHT_WOUNDS                => 3101
  INNATE_SLOW_POISON                      => 3102
  INNATE_DRAW_UPON_HOLY_MIGHT             => 3103
  INNATE_LARLOCHS_MINOR_DRAIN             => 3104
  INNATE_HORROR                           => 3105
  INNATE_VAMPIRIC_TOUCH                   => 3106
  AVENGER_SHAPESHIFT_NATURAL_FORM         => 3122
  DRUID_SHAPESHIFT_FROM_BLACKBEAR         => 3123
  SHAPESHIFTER_SHAPESHIFT_NATURAL_FORM    => 3124
  SHAPESHIFT_NATURAL_FORM_1               => 3150
  SHAPESHIFT_NATURAL_FORM_2               => 3151
  SHAPECHANGE_MIND_FLAYER                 => 3152
  SHAPECHANGE_IRON_GOLEM                  => 3153
  SHAPECHANGE_GIANT_TROLL                 => 3154
  SHAPECHANGE_GREATER_WOLFWERE            => 3155
  SHAPECHANGE_FIRE_ELEMENTAL              => 3156
  SHAPECHANGE_EARTH_ELEMENTAL             => 3157
  PALADIN_PROTECTION_FROM_EVIL            => 4213
  CAVALIER_REMOVE_FEAR                    => 4222
  AVENGER_SHAPESHIFT_SWORDSPIDER          => 4632
  AVENGER_SHAPESHIFT_BABYWYVERN           => 4633
  AVENGER_SHAPESHIFT_FIRESALAMANDER       => 4634
  SHAPESHIFTER_SHAPESHIFT_WEREWOLF        => 4643
  SHAPESHIFTER_SHAPESHIFT_GREATERWEREWOLF => 4644
  TALOS_STORMSHIELD                       => 4721
  TALOS_LIGHTNING_BOLT                    => 4722
  HELM_SEEKING_SWORD                      => 4731
  HELM_TRUE_SIGHT                         => 4732
  LATHANDER_BOON                          => 4741
  LATHANDER_HOLD_UNDEAD                   => 4742
  DRUID_SHAPESHIFT_BROWNBEAR              => 4611
  DRUID_SHAPESHIFT_WOLF                   => 4612
  DRUID_SHAPESHIFT_BLACKBEAR              => 4613
  PALADIN_DETECT_EVIL                     => 4212
  BEASTMASTER_FIND_FAMILIAR               => 4342
  BLADE_OFFENSIVE_SPIN                    => 4521
  BLADE_DEFENSIVE_SPIN                    => 4522
  TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL      => 4621
  
END

ACTION_IF enhanced_edition OR game_includes_tob BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_spell_appends BEGIN
    WIZARD_CHAOS_SHIELD                     => 2222
    WIZARD_IMPROVED_CHAOS_SHIELD            => 2723
 END
 
END

ACTION_IF game_includes_tob OR game_is_iwdee BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_spell_appends BEGIN
    RANGER_TRACKING                         => 4922
  END
  
END

ACTION_IF enhanced_edition BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_spell_appends BEGIN
    SUN_SOUL_FLAMING_FISTS                  => 4238
    BLACKGUARD_SUMMON_FALLEN_DEVA           => 4935
  END
  
END

ACTION_PHP_EACH cd_spell_appends AS symbol => number BEGIN

  APPEND ~spell.ids~ ~%number% %symbol%~ UNLESS ~^%number%[ %TAB%]+%symbol%$~ 
  
END
